{
  "schematics": {
    "07bfdea4ab3c4dd0b54a014212d06f2e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "2015d2813a0d4dce94f6eb386570c726": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0844103a9c57416a878bd9ad35cef4ef": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|e8daafb62143bb286b674983317ed2d05c8b1d41142029f9f7080dec728f40dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8d19db1625514ebd8cd2492fbfbc849c": {
      "source": "678aacdc4e654d198105416f8dcffe77|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U262-061N-4BVC11",
      "version": "1666897209",
      "type": 2
    },
    "f978d005d3724788a5f66973211b1798": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "d3a501739a12465c91aa46a306f739e0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0889ead08524469c80eae8704da5a5a4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "560c734ccd0a4198a5300ccb47a6248b": {
      "source": "7a109245fcbf4ab9bb27013720878368|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "MC34063S",
      "version": "1641819312",
      "type": 2
    },
    "f412552699bd4bb8b3f758b725a36e3c": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "33c944326f0f47b7835eb4d4739548bc": {
      "source": "8a76d57c3a5342d496e4957a9f9e9c0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296X-1-104_C330448",
      "version": "1642737494",
      "type": 2
    },
    "a29544d6a4aa4625a88de965822a2e42": {
      "source": "412d0924f5e04dc69ac664738dc47e18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT100UF16V67RV0120",
      "version": "1661910066",
      "type": 2
    },
    "b06cf6158a1644e58860337829017afe": {
      "source": "9883d843050d45e6985d8f8de16baa87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "MSRH74-151MT",
      "version": "1641821069",
      "type": 2
    },
    "56308c07ade5491d8df668f86a568814": {
      "source": "dd05518909844844aa0811a08e44e8d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34-A",
      "version": "1641819561",
      "type": 2
    },
    "b9b8a4f3d5dc497fadb759441140c5dc": {
      "source": "72d073b0325c4f7290cf88f5e4806fdf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "XT470UF35V90RV0080",
      "version": "1666383422",
      "type": 2
    },
    "8dc638b29a2c4ff7908e4dcb1bc40c5e": {
      "source": "41ac7854c1b74610a247e6ef383d3550|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Timers / Clock Oscillators\"]",
      "title": "NE555_C5125085",
      "version": "1660838104",
      "type": 2
    },
    "3b9c93b4bf7147709d3053efca2761fb": {
      "source": "ff5105013e10497ab306481892b65216|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Counters / Dividers\"]",
      "title": "CD4017BM/TR",
      "version": "1641817650",
      "type": 2
    },
    "9d961655dec146af9cc23e7907e1c53a": {
      "source": "178520ef038643c89a9b4ac0c24c41d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "AS4950",
      "version": "1642738257",
      "type": 2
    },
    "52f771ed4855479488df686e34f313eb": {
      "source": "d93a3d5dc51d46e692920f6a9403a1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "35JZV220M8X10.5",
      "version": "1659323127",
      "type": 2
    },
    "920717b8a6a84eb581ab7c580843e592": {
      "source": "fe0877405f154cadaaf11904d648ac96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HDGC2501WV-2P",
      "version": "1665850495",
      "type": 2
    },
    "85cf674bf88341f785ae1429ad92f10c": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "3f41de5091564f458ddf2cba35167966": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "c0badc7db5304d5d9ef23a54387d7c55": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "25ed910551894936a7a5a7e17920c83a": {
      "source": "72a4e0ee9d9244ad86298b225b5e5d80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C2992570",
      "version": "1663228803",
      "type": 2
    },
    "1068426aa5074194918e9aff362a660e": {
      "source": "95b6eb8758f743d3b2b218b8af470326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJA106K016RNJ",
      "version": "1666383012",
      "type": 2
    },
    "48283ee5cbdf4bc690af3147202b1e5b": {
      "source": "bb98ea489b50405db9079583fa8b9380|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328PB-AU",
      "version": "1666469634",
      "type": 2
    },
    "79f3bdb8a0ca4e0a9617e3d63098444e": {
      "source": "af58a504f1ef42b4b219c8988e4b39fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328P-AU",
      "version": "1666383013",
      "type": 2
    },
    "b48e367561c143e1a2528d6db5986ec9": {
      "source": "dd975e309f1240c08e64ce7db98707c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328PB-AN",
      "version": "1666726337",
      "type": 2
    },
    "ff92403bf29f4a30929bc129007efb51": {
      "source": "dd9f6b63a04a4d189e21974fd21ec493|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "SMD-3225_4P16M12PF10PPM",
      "version": "1666859415",
      "type": 2
    },
    "ec52bb0051304f51af87e8f079d12dcd": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1666730791",
      "type": 2
    },
    "8cda805bc64e45a09285292c7250f4d3": {
      "source": "44cb3fc3e61d42f1af874a982beb242d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SMD IC Interface",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340T",
      "version": "1667331405",
      "type": 2
    }
  },
  "footprints": {
    "e812d555754845c494feaf5cebe6080d": {
      "title": "USB-SMD_U262-061N-4BVC11",
      "source": "02c434ead1e14b8b878e1b3b457009a2|undefined",
      "version": "1665554717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "b81f8f0bf0e44813a5e645897d5faa2e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ff016283248646f398ed01fd4e65e7e6": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "c3782810a50f4113b82e2694c834896f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e49ce63b3d814e639ea0f2445861e24f": {
      "title": "RES-ADJ-TH_3296X-8MM",
      "source": "b154643569184430b4d8c339584a0364|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619502231",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "7e22a7d692d44fddb83a603409efc423": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD-1",
      "source": "bb5bf0046a2f4f97a5ab7ff530966410|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631865399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "70b6ee5d0cb346fab062eaad542a7e9e": {
      "title": "IND-SMD_L7.3-W7.3_CTCDRH74",
      "source": "f90478683c18436a95092691b291ce36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636342876",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "9e68408a3c964326aedf962b8c421b52": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "373dbecf15044f6892a6708d4ef6ced4": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
      "source": "53a31f8b54bb40c88e1049ad43bae353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633516161",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b786c8f5a3664d1aae8f00fa44d58755": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656498590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "a305a0fe67824613b1f00337866db680": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "59aa5662ad834924b08f373f133da6a8": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "a0ef4eee06c048ee8513de606feb0239": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "39a61364ab594720baa7a4ff289d22da": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|undefined",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dd6ea62a73344ee4806671561928feb9": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|undefined",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fabcdb96a1914ad68c41f9fafcec48dd": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "309ad2f0f6b94dcea51e13fd7e9ed41b": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "53a859e804874b15aacbef110073da90": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-LS8.5-FD",
      "source": "b1dcf750e5dd472b99312364af81e88a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640137978",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "53619009aad8448bbb75594d37f647eb": {
      "title": "CONN-TH_XH2.5-2P",
      "source": "44ad8a83da294ef1b5bc1f3741838c98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645172538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "acf7d311f44c4618a713a5b64b0ce76d": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f|undefined",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "f5cef148bbee40a59494ba68a9bd5486": {
      "title": "LED1206-RD",
      "source": "0ae4f48ea85547c7bddcf27c477fd1b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641469700",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "85581cdf3c7048a593950fe2342ca6cc": {
      "title": "LED1206-RD",
      "source": "0ae4f48ea85547c7bddcf27c477fd1b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641469700",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "b180f461716343cdb0da79c44a31c0c6": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "1cb6e5a13724476785a04ed27ab8c606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636858954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "59eac05a71d54cd19892177378d4e880": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648520826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dbe4b41ff7c64bfe8a5876dd5c2a4220": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ddc3138cebbc43869e31e46abffbc282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "336b29dad5884b97be3cd8a3b540f4c8": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-TL",
      "source": "ead48b44b5c24724809054fbd7dddb78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638172583",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "d8380ba48acf4e16a9910478530ccfc3": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "f87658547b1b44d28c0740e5aa68abd3": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|undefined",
      "version": "1659058687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "6ea5bddaccb4485b9e6dec9ddbf573ec": {
      "title": "SSOP-20_L7.5-W5.2-P0.65-LS8.0-BL",
      "source": "55c63bd7258f41d891c6c70b195ccdb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647053399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-20\"]"
    }
  },
  "devices": {
    "3ce50572ee8e4386ba8a81a718444945": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0844103a9c57416a878bd9ad35cef4ef",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|e8daafb62143bb286b674983317ed2d05c8b1d41142029f9f7080dec728f40dc",
      "version": "1664282381",
      "custom_tags": ""
    },
    "b366242401be49bea1dcad925ce7e6d8": {
      "title": "USB_ TYPE-C-6P",
      "attributes": {
        "Supplier Footprint": "插件",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d19db1625514ebd8cd2492fbfbc849c",
        "Designator": "USB?",
        "Footprint": "e812d555754845c494feaf5cebe6080d",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Supplier Part": "C2764612",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f00d49a15dfe49258fdce900e0bde991|undefined",
      "version": "1654078465",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "098e88d51a3548019f468b0fc847c4ef": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f978d005d3724788a5f66973211b1798",
        "Footprint": "b81f8f0bf0e44813a5e645897d5faa2e",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "fd32b81d8d67488baf119a36949c787d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d3a501739a12465c91aa46a306f739e0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f3070c80527c40c89803ad575d942095": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "0889ead08524469c80eae8704da5a5a4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "e2de90a7a03f4619a90f2028a8ee177f": {
      "title": "MC34063S",
      "attributes": {
        "LCSC Part Name": "MC34063S",
        "Supplier Part": "C408271",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "MC34063S",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408271_7D5600926C3169FD45906EBE80DDCC91.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "560c734ccd0a4198a5300ccb47a6248b",
        "Designator": "U?",
        "Footprint": "ff016283248646f398ed01fd4e65e7e6",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a5b36f4648948baa7dac820d65775e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652214056",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "b144c30906f642b8a3c77f30c128e263": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f412552699bd4bb8b3f758b725a36e3c",
        "Footprint": "c3782810a50f4113b82e2694c834896f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1664265451",
      "custom_tags": "[]"
    },
    "431098e91fd84522ac1c9dc6281dcceb": {
      "title": "3296X-1-104",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10%",
        "Supplier Part": "C330448",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296X-1-104",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181127/C330448_9E17BB69C73330C275A71CD6ED25E106.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33c944326f0f47b7835eb4d4739548bc",
        "Designator": "R?",
        "Footprint": "e49ce63b3d814e639ea0f2445861e24f",
        "3D Model": "767dccc5437941808f7505025a0ea53e",
        "3D Model Title": "RES-ADJ-TH_3296X-8MM",
        "3D Model Transform": "218.3,846.5,0,0,0,0,11.8,-236.2,-177.2",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Temperature Coefficient": "±250ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±10%;温度系数:±250ppm/℃;"
      },
      "description": "阻值:100kΩ;精度:±10%;温度系数:±250ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e5ba7536d8e9474b95c872942262c547|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759944",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "3faff70d1c5043d9b421b94f3a3c210f": {
      "title": "RVT100UF16V67RV0120",
      "attributes": {
        "LCSC Part Name": "100UF 16V",
        "Supplier Part": "C2895282",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT100UF16V67RV0120",
        "Supplier Footprint": "SMD,6.3x7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210913/12BF7076EA64F07C1B4F1C7A29871D95.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a29544d6a4aa4625a88de965822a2e42",
        "Designator": "C?",
        "Footprint": "7e22a7d692d44fddb83a603409efc423",
        "3D Model": "312ad2511c704d918d657359572fbd6e",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD-1",
        "3D Model Transform": "283.5,259.8,0,180,0,0,0,0,0",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Manufacturer Part}",
        "Description": "工作寿命:2000hrs@105℃;"
      },
      "description": "工作寿命:2000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "982588c9c5c84d97afcafd46522a95d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658332825",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "c790c42dcfc8484e8f65ceb44e19f200": {
      "title": "MSRH74-151MT",
      "attributes": {
        "LCSC Part Name": "150uH ±20%",
        "Supplier Part": "C915317",
        "Manufacturer": "Meled(美莱)",
        "Manufacturer Part": "MSRH74-151MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201106/C915305_46025033D2E24CCDDF653E7334324724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b06cf6158a1644e58860337829017afe",
        "Designator": "L?",
        "Footprint": "70b6ee5d0cb346fab062eaad542a7e9e",
        "3D Model": "33ed251d80624f1da451df00d7e22d25",
        "3D Model Title": "IND-SMD_L7.3-W7.3_CTCDRH74",
        "3D Model Transform": "287.4,287.4,0,0,0,0,0,0,0",
        "Value": "150uH",
        "Tolerance": "±20%",
        "Name": "={Value}",
        "Description": "电感值:150uH;精度:±20%;"
      },
      "description": "电感值:150uH;精度:±20%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c16c58e3caf64196ac075f429854c7c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759749",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "630e095fbd6443aeaba2c612070498bc": {
      "title": "SS34-A",
      "attributes": {
        "LCSC Part Name": "40V 3A 550mV@3A",
        "Supplier Part": "C143201",
        "Manufacturer": "FMS(台湾美丽微)",
        "Manufacturer Part": "SS34-A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171109/C143201_15102201697671103752.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56308c07ade5491d8df668f86a568814",
        "Designator": "D?",
        "Footprint": "9e68408a3c964326aedf962b8c421b52",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "30d2c2eaefc047a293e4cf97dc5651df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803838",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "e08fe9dac0bc450f822e2f02da2b0115": {
      "title": "XT470UF35V90RV0080",
      "attributes": {
        "LCSC Part Name": "470uF 35V",
        "Supplier Part": "C2992611",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "XT470UF35V90RV0080",
        "Supplier Footprint": "SMD,10x10.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/C969EE689908AD9C2F3DF9F92FD62901.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9b8a4f3d5dc497fadb759441140c5dc",
        "Designator": "C?",
        "Footprint": "373dbecf15044f6892a6708d4ef6ced4",
        "3D Model": "f80fb1ebdc5048aa863ddf4e69fa519f",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
        "3D Model Transform": "429.1,405.5,0,180,0,0,0,0,0",
        "Value": "470uF",
        "Rated Voltage": "35V",
        "φD": "-",
        "L": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Name": "={Value}",
        "Description": "容值:470uF;额定电压:35V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;"
      },
      "description": "容值:470uF;额定电压:35V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1724dd71700b41d0b32f98ffb3574ffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868512",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "7cd4115db0574cc4bf2394774f888fdf": {
      "title": "NE555_C5125085",
      "attributes": {
        "LCSC Part Name": "一款能产生高精度定时脉冲的双极性集成电路,精度3%",
        "Supplier Part": "C5125085",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "NE555",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220809/79E25EAC0B22A7A3251D697544CF8E0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dc638b29a2c4ff7908e4dcb1bc40c5e",
        "Designator": "U?",
        "Footprint": "b786c8f5a3664d1aae8f00fa44d58755",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea864673848c4f7d9f86bcc2c241d07c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660838402",
      "custom_tags": "[\"RTC/Clock Chip\",\"Timers / Clock Oscillators\"]"
    },
    "b4ca5ee71e1e490fa62c74b6dac4b614": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "f412552699bd4bb8b3f758b725a36e3c",
        "Footprint": "39a61364ab594720baa7a4ff289d22da",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b10dad4ba8764023bdbc5be396282bca|undefined",
      "version": "1664265482",
      "custom_tags": "[]"
    },
    "e60bbc2b1e3e470e882c5f1d4ef13843": {
      "title": "Res_1206",
      "attributes": {
        "Supplier Footprint": "1206",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f978d005d3724788a5f66973211b1798",
        "Designator": "R?",
        "Footprint": "dd6ea62a73344ee4806671561928feb9",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "126,63,22.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21da2921bbbb4c2e90c2e5bef72d0213|undefined",
      "version": "1664429932",
      "custom_tags": "[]"
    },
    "88ad2945a0004f77be7934d2257328e6": {
      "title": "CD4017BM/TR",
      "attributes": {
        "LCSC Part Name": "CD4017BM/TR",
        "Supplier Part": "C356694",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "CD4017BM/TR",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C356694_F68B62BEC301A9FCDE5F2D41CB953077.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b9c93b4bf7147709d3053efca2761fb",
        "Designator": "U?",
        "Footprint": "fabcdb96a1914ad68c41f9fafcec48dd",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45d7523060bb4be49f403dbd4eb14aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842804",
      "custom_tags": "[\"Logic ICs\",\"Counters / Dividers\"]"
    },
    "98cc8819c32d49bf99cab2398799319d": {
      "title": "AS4950",
      "attributes": {
        "LCSC Part Name": "AS4950",
        "Supplier Part": "C2929412",
        "Manufacturer": "ASSEMSTAR(聚迹)",
        "Manufacturer Part": "AS4950",
        "Supplier Footprint": "SOP-8PP",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211206/0EDB9C15312BCF5F7B0263298AF906FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d961655dec146af9cc23e7907e1c53a",
        "Designator": "U?",
        "Footprint": "309ad2f0f6b94dcea51e13fd7e9ed41b",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "全桥DMOS有刷直流电机驱动器，3.5A峰值驱动输出，8V-40V宽电压供电，支持过流/短路/欠压/过温保护"
      },
      "description": "全桥DMOS有刷直流电机驱动器，3.5A峰值驱动输出，8V-40V宽电压供电，支持过流/短路/欠压/过温保护",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e980fb9fbc2a4af49a610dd6afa327f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895231",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "cae147d01e694e76b658f93f30392437": {
      "title": "35JZV220M8X10.5",
      "attributes": {
        "LCSC Part Name": "220uF 35V",
        "Supplier Part": "C700856",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "35JZV220M8X10.5",
        "Supplier Footprint": "SMD,D8xL10.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200710/C700856_5CA1F53BB67FB6FEA628CC99597FF31F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52f771ed4855479488df686e34f313eb",
        "Designator": "C?",
        "Footprint": "53a859e804874b15aacbef110073da90",
        "3D Model": "4637a5569f6f45bfbed1ebc6383b6989",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-LS8.5-FD",
        "3D Model Transform": "350.4,326.8,0,0,0,0,0,0,0",
        "Value": "220uF",
        "Rated Voltage": "35V",
        "φD": "-",
        "L": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Name": "={Value}",
        "Description": "容值:220uF;额定电压:35V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;"
      },
      "description": "容值:220uF;额定电压:35V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3a139c7da65b4176bfc936a01f1449cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868470",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "6cf011367533486199dfb0b5ddb12f9e": {
      "title": "HDGC2501WV-2P",
      "attributes": {
        "LCSC Part Name": "XH2.5直针 2P",
        "Supplier Part": "C5175248",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2501WV-2P",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/EBD9616D8472D4916EA8DD7ED7929FB0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "920717b8a6a84eb581ab7c580843e592",
        "Designator": "CN?",
        "Footprint": "53619009aad8448bbb75594d37f647eb",
        "3D Model": "deda37f34b5e4342a0999bc2f57e129f",
        "3D Model Title": "CONN-TH_XH2.5-2P",
        "3D Model Transform": "295.275,228.346,0,0,0,0,0,20.866,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "243658fbb1704a70898e55b1ffb7e3e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664190030",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "330e2a8d6a964cada83e481d9ae3408d": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "85cf674bf88341f785ae1429ad92f10c"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "6c2280b77279480f9b84b094c2fbd1fa": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "3f41de5091564f458ddf2cba35167966"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "f240c8fd495245329472e14584d80f61": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "c0badc7db5304d5d9ef23a54387d7c55",
        "Footprint": "acf7d311f44c4618a713a5b64b0ce76d",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2d606df000804394b878b41181f318c1|undefined",
      "version": "1653035341",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "540b50c721894f798f42d9ba208e6c72": {
      "title": "AMS1117-3.3_C2992570",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25ed910551894936a7a5a7e17920c83a",
        "Designator": "U?",
        "Footprint": "b180f461716343cdb0da79c44a31c0c6",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "252,275.6,0,90,0,0,-3.9,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f1670f4369d74c4bbc0170a020a897c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653008403",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "ea343ea028bd4bf38629e8dee56cbf5b": {
      "title": "TAJA106K016RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1068426aa5074194918e9aff362a660e",
        "Designator": "C?",
        "Footprint": "59eac05a71d54cd19892177378d4e880",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0fe1327a838a4999a962b90d6cdc9452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "c13276fd9c234be9a759e8e6f90fdaaa": {
      "title": "ATMEGA328PB-AU",
      "attributes": {
        "LCSC Part Name": "ATMEGA328PB-AU",
        "Supplier Part": "C132230",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328PB-AU",
        "Supplier Footprint": "TQFP-32_7x7x08P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C194192_8D5429A154CB618E2C039489BC28712B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48283ee5cbdf4bc690af3147202b1e5b",
        "Designator": "U?",
        "Footprint": "dbe4b41ff7c64bfe8a5876dd5c2a4220",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "Name": "={Manufacturer Part}",
        "Description": "The high-performance, low-power Microchip 8-bit AVR? RISC-based microcontroller combines 64 KB ISP Flash memory with read-while-write capabilities, 2 KB EEPROM, 4 KB SRAM, 27 general purpose I/O lines, 32 general purpose working registers, two flexible ti"
      },
      "description": "The high-performance, low-power Microchip 8-bit AVR? RISC-based microcontroller combines 64 KB ISP Flash memory with read-while-write capabilities, 2 KB EEPROM, 4 KB SRAM, 27 general purpose I/O lines, 32 general purpose working registers, two flexible ti",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a495ad4c1c8a4264997a68a8723f463c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916658",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "7c911a60398344909ecc04a0b1ec8272": {
      "title": "ATMEGA328P-AU",
      "attributes": {
        "LCSC Part Name": "ATMEGA328P-AU",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32_7x7x08P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79f3bdb8a0ca4e0a9617e3d63098444e",
        "Designator": "U?",
        "Footprint": "dbe4b41ff7c64bfe8a5876dd5c2a4220",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "Name": "={Manufacturer Part}",
        "Description": "ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32"
      },
      "description": "ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8a5526f336e44ea6916bc518e23647f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "1ff67343d3554de085659b50798fd4c9": {
      "title": "ATMEGA328PB-AN",
      "attributes": {
        "LCSC Part Name": "ATMEGA328PB-AN",
        "Supplier Part": "C194192",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328PB-AN",
        "Supplier Footprint": "TQFP-32_7x7x08P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C194192_8D5429A154CB618E2C039489BC28712B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b48e367561c143e1a2528d6db5986ec9",
        "Designator": "U?",
        "Footprint": "336b29dad5884b97be3cd8a3b540f4c8",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "355,355,0,0,0,0,0,0.1,0",
        "Name": "={Manufacturer Part}",
        "Description": "AVR 微控制器 IC series 8-位 20MHz 32KB（16K x 16） 闪存"
      },
      "description": "AVR 微控制器 IC series 8-位 20MHz 32KB（16K x 16） 闪存",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "739983e0a8274997b7e7d53d26d73e11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654115089",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "4ee3b9a1c6e646b9b39d6ab0a31a19f7": {
      "title": "TAXM16M4RFBCCT2T",
      "attributes": {
        "LCSC Part Name": "16MHz ±10ppm 12pF",
        "Supplier Part": "C133336",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXM16M4RFBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C133336_15079754975751038233.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff92403bf29f4a30929bc129007efb51",
        "Designator": "X?",
        "Footprint": "d8380ba48acf4e16a9910478530ccfc3",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "SMD 谐振器",
        "Value": "16MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance (ESR)": "80Ω",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:SMD 谐振器;频率:16MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:12pF;等效串联电阻(ESR):80Ω;工作温度:-;"
      },
      "description": "晶振类型:SMD 谐振器;频率:16MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:12pF;等效串联电阻(ESR):80Ω;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7630b41524c54a7891491282a811097c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743641",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "fecd8d162b374583b899198ffe5e6ff5": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Part": "C709357",
        "Supplier Footprint": "插件",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec52bb0051304f51af87e8f079d12dcd",
        "Designator": "USB?",
        "Footprint": "f87658547b1b44d28c0740e5aa68abd3",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "839150f059fc4fb59531e3eb222fe13d|undefined",
      "version": "1653964475",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "77269223de094773a9d1324bceae403c": {
      "title": "CH340T",
      "attributes": {
        "LCSC Part Name": "CH340T",
        "Supplier Part": "C8689",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340T",
        "Supplier Footprint": "SSOP-20_208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C8689_75D6473E5CD694BFB8B94C7CCD8C6758.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cda805bc64e45a09285292c7250f4d3",
        "Designator": "U?",
        "Footprint": "6ea5bddaccb4485b9e6dec9ddbf573ec",
        "3D Model": "3e68f31b404d46d596fbe252d5600678",
        "3D Model Title": "SSOP-20_L7.3-W5.3-H2.0-LS8.0-P0.65",
        "3D Model Transform": "287.401,307.086,0,0,0,0,0.0005,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "42956e7c137a447fa2f64e91e59206f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743630",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "07bfdea4ab3c4dd0b54a014212d06f2e",
      "pcb": "2015d2813a0d4dce94f6eb386570c726"
    }
  },
  "config": {
    "title": "fan",
    "cbbProject": 0,
    "defaultSheet": "3ce50572ee8e4386ba8a81a718444945",
    "editorVersion": "1.8.39.fb3963"
  }
}